LOGIN_API="https://rest-u006.immedia-semi.com/api/v5/account/login"
MEDIA_EVENTS_API="https://rest-u006.immedia-semi.com/api/v1/accounts/{ACCOUNT_NUMBER}/media/changed?since={DATETIME_SINCE}"
SLEEP_TIME_SECONDS=10
ERROR_RETRY_LIMIT=5
REAUTH_TIME_MINUTES=25
ALARM_LOOKBACK_MINUTES=3
ALARM_THRESHOLD_EVENT_COUNT=3
ALARM_CYCLES_TOTAL=2
MAX_LOG_SIZE_MB=150
LOG_PATH=/home/ubuntu/alarm_logs/alarm.log